name = lua_inv
title = Complete and Total Lua-Only Inventory Rewrite
description = Creates a completely custom inventory system, which doesn't rely at all on any of the usual UserData objects. It's built from the ground up to support various features that are considered "impossible" in normal Minetest. Animated items, items that can dynamically change their sprite without making a million copies of the same registration, itemstacks that have both count and wear set at once, and more.
depends = controls, entitycontrol, smart_vector_table
optional_depends = default, sfinv
min_minetest_version = 5.4
